1. Напишите цикл который выводит в консоль только чётные цифры от 1 до 100.
2. Напишите цикл который выводит только простые числа от 1 до 100
(простое число - это число которое делится только на себя и на 1).

3. Напишите код программы(используя только циклы) который выведет в консоль прямоугольник заданной ширины x и высоты y.
x = 4; y = 2;
****
****
x = 5; y = 3;
*****
*****
*****
4*. Напишите код программы(используя только циклы) который выведет в консоль новогоднюю ёлочку высотой x.
const y = 10;
let str;
for (let i = 0; i < y - 1; i++) {
    str = '';
    for (let k = y - 1; k > i + 1; k--) {
        str += '-';
    }
    for (let j = 2 * i + 1; j > 0; j--) {
        str += '*';
    }
    console.log(str);
}
str = '';
for (let f = Math.trunc((2 * y - 1) / 2) - 1; f > 0; f--) {
    str += '-';
}
str += '*';
console.log(str);
x = 5;
   *
  ***
 *****
*******
   *
x = 4;
  *
 ***
*****
  *
